# Agrix

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/graphycode/farmconnectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphycode/farmconnectdemo/: FarmConnectApp.java
app/src/main/java/com/graphycode/farmconnectdemo/Activities/: AccountActivity.java  AddProduct.java  ChangeEmailActivity.java  ChangeNameActivity.java  ChangeNumberActivity.java  ChangePassActivity.java  EditProduct.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyAdsActivity.java  ProductInfoActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_login.xml  background_signup.xml  circle_img_bg.xml  farm_name_layout_bg.xml  quantity_bg_layout.xml  spinner_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_product.xml  activity_change_email.xml  activity_change_name.xml  activity_change_number.xml  activity_change_pass.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_ads.xml  activity_product_info.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  cardview_layout.xml  cart_item.xml  dialog_audio_preview.xml  dialog_image_preview.xml  dialog_video_preview.xml  fragment_cart.xml  fragment_home.xml  fragment_location.xml  grid_item.xml  resetconfirm.xml
app/src/main/res/menu/: navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/graphycode/farmconnectdemo/: ExampleUnitTest.java
(+10 files in other folders)
