<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.graphycode.farmconnectdemo.Activities.ChangePassActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_lock_black_48dp"
        android:layout_above="@+id/layout_container"
        android:layout_marginBottom="60dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_container"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:padding="15dp"
        android:paddingBottom="5dp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#008975"
                android:textColorHint="#008975">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/old_pass"
                    android:inputType="textPassword"
                    android:hint="Old Password"
                    android:background="@android:color/transparent"
                    android:textColor="#263238"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#008975"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#008975"
                android:textColorHint="#008975">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_pass"
                    android:inputType="textPassword"
                    android:hint="New Password"
                    android:background="@android:color/transparent"
                    android:textColor="#263238"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#008975"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="Save Changes"
        android:textColor="#FFFFFF"
        android:layout_below="@id/layout_container"
        android:layout_margin="10dp"
        android:background="@drawable/background_signup"/>


</RelativeLayout>
