<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    android:background="#ECEFF1"
    tools:context="com.graphycode.farmconnectdemo.Activities.MainActivity">
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/spinner"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:backgroundTint="#FFFFFF" />
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:id="@+id/refresh_ic"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/search_ic"
                    android:src="@drawable/ic_autorenew_white_24dp"
                    android:layout_marginRight="0dp"
                    android:background="?android:attr/selectableItemBackground"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:id="@+id/search_ic"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/account_ic"
                    android:src="@drawable/ic_search_white_24dp"
                    android:layout_marginRight="0dp"
                    android:background="?android:attr/selectableItemBackground"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:id="@+id/account_ic"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_perm_identity_white_24dp"
                    android:background="?android:attr/selectableItemBackground"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_layout"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_back_green_600_24dp" />
            <android.support.v7.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_bar"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_holder"
        app:cardElevation="2dp">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs">

    </android.support.design.widget.TabLayout>
    </android.support.v7.widget.CardView>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

    </android.support.v4.view.ViewPager>
    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/recyclerview">

    </android.support.v7.widget.RecyclerView>-->

</LinearLayout>
