<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.graphycode.farmconnectdemo.Activities.ForgotPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Forgot Your Password ?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#008975"
        android:layout_above="@id/text2"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:text="To reset password, enter your email, press the"
        android:textColor="#008975"
        android:textSize="14sp"
        android:layout_above="@+id/text3"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/text3"
        android:text="button and check mail and follow instructions"
        android:textSize="14sp"
        android:textColor="#008975"
        android:layout_above="@+id/cont"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerInParent="true"
        android:id="@+id/cont"
        android:textColorHint="#008975">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailField"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"
            android:background="@android:color/transparent"
            android:textColor="#263238"
            android:drawableRight="@drawable/ic_mail_outline_green_50_24dp"
            android:paddingRight="10dp"
            android:drawableTint="#008975"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/ruler"
        android:background="#008975"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/cont"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:layout_below="@+id/ruler"
        android:text="reset password"
        android:textColor="#008975"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"/>



</RelativeLayout>
